<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>播放器</title>
	<link rel="stylesheet" href="css/bofangqi.css">
    <script src="js/jquery.js"></script>
    <script src="js/bofangqi.js"></script>
</head>
<body>
	<audio src="mp3/1.mp3" controls id="audio"></audio>
	<div class="play">
		<div class="play-mini">
			<span class="open_list" title='展开播放列表'>
				<span></span>
			</span>
			<span class="gecigongneng">词</span>
			<div class="album_picture"></div>
			<div class="music_info_main">
				<p class="music_name_qumu">QQ音乐</p>
				<p class="singer_name_qumu">享你所爱</p>
				<p class="singer_name_time">- -:- -</p>
				<div class="btns">
				    <div class="btn_top" title="点击播放前一首歌曲"></div>
				    <div class="btn_zanting" title="点击播放"></div>
				    <div class="btn_down" title="点击播放下一首歌曲"></div>
				    <div class="btn_moshi " title="点击选择模式">
				    	<div class="selectmodle">
				    		<div class="liebiao"></div>
				    		<div class="danqu"></div>
				    		<div class="suijibofang"></div>
				    		<div class="shuxubofang"></div>
				    	</div>
				    </div>
            		<span class="volume">
				    	<div class="btn_yinliang" title="音量调节"></div>
						<div class="volume_op">		
				    		<div class="yinliangtiao"></div>
				    		<div class="indicator"></div>
						</div>
		    		</span>	
				</div>
			</div>
			<div class="jiudutiao">
				<div class="gequjindu">
            		<div class="tips">
            			<p>--:--</p>
            			<div class="trigon"></div>
            		</div>
                </div>
			</div>
			<div class="dangqianjindu"></div>
            <div class="zidian"></div>
		</div>
		<div class="play-list">
			<ul></ul>
		</div>
	</div>
</body>
</html>